log4j.rootLogger=INFO,FILE1,FILE,dufLog1,dufLog
log4j.addivity.org.apache=true
########################
#Console Appender 
########################
#log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender 
#log4j.appender.Threshold=DEBUG 
#log4j.appender.CONSOLE.Target=System.out 
#log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout 
#log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %c %m
#log4j.appender.CONSOLE.layout.ConversionPattern=[start]%d{DATE}[DATE]%n%p[PRIORITY]%n%x[NDC]%n%t[THREAD] n%c[CATEGORY]%n%m[MESSAGE]%n%n
########################
#log4j.logger.net.sf.navigator=INFO 
#log4j.logger.org.springframework=INFO 
#log4j.logger.org.hibernate=INFO
########################
# File Appender 
########################
log4j.appender.FILE=org.apache.log4j.FileAppender 
log4j.appender.FILE.File=D\:\\alj\\logs\\files.log 
log4j.appender.FILE.Append=false 
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout 
log4j.appender.FILE.layout.ConversionPattern=%d-[QC] %p [%t] %C.%M(%L) | %m%n 

log4j.appender.FILE1=org.apache.log4j.FileAppender 
log4j.appender.FILE1.File=${spring.root}/WEB-INF/logs/logs.log
log4j.appender.FILE1.Append=false 
log4j.appender.FILE1.layout=org.apache.log4j.PatternLayout 
log4j.appender.FILE1.layout.ConversionPattern=%d-[QC] %p [%t] %C.%M(%L) | %m%n 
######################## 
# Rolling File 
######################## 
#log4j.appender.dufLog=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.dufLog.File=D\:\\alj\\logs\\file
#log4j.appender.dufLog.DatePattern = '_'yyyy-MM-dd-HH'.log'
#log4j.appender.dufLog.MaxFileSize=1000KB
#log4j.appender.dufLog.layout=org.apache.log4j.PatternLayout
#log4j.appender.dufLog.layout.ConversionPattern=%d-[QC] %p [%t] %C.%M(%L) | %m%n 
#
#log4j.appender.dufLog1=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.dufLog1.File=${spring.root}/WEB-INF/logs/log
#log4j.appender.dufLog1.DatePattern = '_'yyyy-MM-dd-HH'.log'
#log4j.appender.dufLog1.MaxFileSize=1000KB
#log4j.appender.dufLog1.layout=org.apache.log4j.PatternLayout
#log4j.appender.dufLog1.layout.ConversionPattern=%d-[QC] %p [%t] %C.%M(%L) | %m%n 
######################## 


